<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: aquamarine;
    }
    @media (min-width:319px) and (max-width:480px)
    {body{
      background-color: blue;
    }}
    @media (min-width:481px) and (max-width:1200px)
    {body{
      background-color: brown;
    }}
    @media (min-width:1201px) and (max-width:1600px)
    {body{
      background-color: blueviolet;
    }}
    @media (min-width:1601px)
    {body{
      background-color: black;
    }}
    
    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      background-color: bisque;
      font-style: italic;
      font-weight: bolder;
      color: black;
     clear:right;

    }
    img{
      float: right;
      border-radius: 50px;
      border-style: dashed;
      border-color: red;
      border-width: 5px;
    }
    
    
  </style>
</head>

<body>
  <h1>LAWRENCE'S CSS STYLING</h1>
  <h2>FULL STUCK WEB DEVELOPER BOOTCAMP</h2>
  
  <img src="./_MG_1708.jpg" height="300PX" width="200PX" alt="someone standing"> 
  <p>web developement is one of the most challenging courses in matters concerning education
    . it includes the study of css , html, javascript and so on.
  </p>
  <p>As the you go on with the course you realize things get a little bit challenging
    and therefor it requers one to be forcused and determined.
  </p>
  <a href="https://www.google.com">about</a>

</body>

</html>